{
  "name": "slate-core",
  "version": "0.1.0",
  "description": "Generic local-first Markdown source definitions and presentation models for Workshop.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "preview:local": "vite --host 127.0.0.1 --port 1421",
    "public:check": "node scripts/public-boundary-scan.mjs",
    "package:check": "node scripts/package-consumer-check.mjs",
    "prepare": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "axe-core": "^4.13.0",
    "jsdom": "^28.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16"
  }
}
